# challenge

./: Challenge.sln  docker-compose.yml
CartService/: CartService.csproj  Startup.cs
CartService/Controllers/: CheckoutController.cs
CartService/Entities/: Basket.cs  BasketCheckout.cs  BasketItem.cs
CartService/Mapper/: CheckoutMap.cs
CartService/Properties/: launchSettings.json
CartService/Repositories/Abstract/: IBasketRepository.cs
CartService/Repositories/Concrete/: BasketRepository.cs
CatalogService/: CatalogService.csproj  Dockerfile  Startup.cs  appsettings.Development.json
CatalogService/Controllers/: CatalogController.cs
CatalogService/Data/: CatalogContext.cs  CatalogContextSeed.cs
CatalogService/Entities/: Product.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Repositories/Abstract/: IProductRepository.cs
CatalogService/Repositories/Concrete/: ProductRepository.cs
Eventbus.Messages/: Class1.cs
Eventbus.Messages/Events/: CheckoutEvent.cs
LoginService/: Dockerfile  LoginService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LoginService/Controllers/: CustomerController.cs
LoginService/Data/: IdentityContext.cs
LoginService/Extensions/: Seed.cs  ServiceScopeExtensions.cs
LoginService/Helper/: AccessTokenGenerator.cs
LoginService/Migrations/: 20230316190025_FirstMigration.Designer.cs  20230316190025_FirstMigration.cs  IdentityContextModelSnapshot.cs
LoginService/Models/: ApplicationUser.cs  ApplicationUserTokens.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs
LoginService/Properties/: launchSettings.json
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
OcelotApiGateway/Properties/: launchSettings.json
OrderService/OrderService/: OrderService.csproj  Startup.cs
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/EventBusConsumer/: CheckoutConsumer.cs
OrderService/OrderService/Extensions/: HostExtensions.cs  ServiceScopeExtensions.cs
OrderService/OrderService/Mappings/: OrderingProfile.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService_Application/: ApplicationServiceRegistration.cs  OrderService_Application.csproj
OrderService/OrderService_Application/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
OrderService/OrderService_Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
OrderService/OrderService_Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderService/OrderService_Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
OrderService/OrderService_Application/Exceptions/: NotFoundException.cs
OrderService/OrderService_Application/Mappings/: MappingProfile.cs
OrderService/OrderService_Application/Models/: Email.cs  EmailSettings.cs
OrderService/OrderService_Application/Queries/: OrdersVM.cs
OrderService/OrderService_Application/Queries/GetGetOrdersByUserName/: GetOrdersByUserNameQuery.cs  OrdersByUserNameQueryHandler.cs  OrdersByUserNameVM.cs
OrderService/OrderService_Application/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
OrderService/OrderService_Domain/Common/: EntityBase.cs
OrderService/OrderService_Domain/Entities/: Order.cs
OrderService/OrderService_Infrastructure/: InfrastructureServiceRegistration.cs  OrderService_Infrastructure.csproj
OrderService/OrderService_Infrastructure/Migrations/: 20230316215305_FirstMigration.Designer.cs  20230316215305_FirstMigration.cs  OrderContextModelSnapshot.cs
OrderService/OrderService_Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
OrderService/OrderService_Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
