<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eventbus.Messages\Eventbus.Messages.csproj" />
    <ProjectReference Include="..\OrderService_Application\OrderService_Application.csproj" />
  </ItemGroup>

</Project>
